<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- bootstrap css cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- bootstrap js cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <title>Bootstrap-Portfolio</title>
</head>
<body class="deco-bg">

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Norman Chislom</span>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-5">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 white-bg main-content-container">
                <h1 class="teal-text">Portfolio</h1>
                <!-- Row One -->
                <div class="row">
                    <div class="col-sm-6">
                        <figure class="figure">
                            <img src="assets/images/abstract-q-c-640-480-1.jpg" class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption teal-bg">Word Guess</figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-6">
                        <figure class="figure">
                            <img src="assets/images/abstract-q-c-640-480-2.jpg" class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption teal-bg">RPG Game</figcaption>
                        </figure>
                    </div>
                </div>

                <!-- Row Two -->
                <div class="row">
                    <div class="col-sm-6">
                        <figure class="figure">
                            <img src="assets/images/abstract-q-c-640-480-4.jpg" class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption teal-bg">Trivia Game</figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-6">
                        <figure class="figure">
                            <img src="assets/images/abstract-q-c-640-480-6.jpg" class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption teal-bg">Info Widget</figcaption>
                        </figure>
                    </div>
                </div>

                <!-- Row Three -->
                <div class="row mb-5">
                    <div class="col-sm-6">
                        <figure class="figure">
                            <img src="assets/images/abstract-q-c-640-480-7.jpg" class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption teal-bg">Rock Paper Scissors</figcaption>
                        </figure>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="fixed-bottom">
        <span class="block align-middle">Copyright &copy;</span>
    </footer>
</body>
</html>